DB_TYPE=LOCAL  # Options: PLANETSCALE, LOCAL, MONGO

FMP_SECRET_KEY=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
  
DB_HOST_LOCAL=localhost
DB_USERNAME_LOCAL=
DB_PASSWORD_LOCAL=
DB_NAME_LOCAL=


MONGO_URI=
MONGO_DB_NAME=
```